import type { ITextBlock } from '@/@types/blocks'
import { SOCIAL_LINKS } from '@/assets/ts/constants'
import links from '@/assets/ts/links'

export const RULES_DATA: ITextBlock[] = [
    {
        id: 1,
        title: 'ДОБАВЛЕНИЕ В КЛИНИКУ',
        description: `
            <p>Место в клинике выдается за получение жетона терапии</p>
            <p>Все жетоны и условия их получения можно посмотреть <a href="${links.tokens}" target="_blank">здесь</a></p>
        `,
    },
    {
        id: 2,
        title: 'ЛУЧШИЕ ПАЦИЕНТЫ',
        description: `
            <p>
                На главной сайта выводится список лучших пациентов.
                Туда попадают те, кто занимает первое и второе место по количеству жетонов терапии.
                Посмотреть свое количество жетонов, а так же количество жетонов
                других пациентов можно в личной карточке
            </p>
            <p>Список пациентов находится <a href="${links.patients}" target="_blank">здесь</a></p>
        `,
    },
    {
        id: 3,
        title: 'ВРЕМЯ ПРЕБЫВАНИЯ В КЛИНИКЕ',
        description: `
            <p>
                Пациенты в клинику добавляются бессрочно,
                но есть условия, при которых пациент может быть принудительно
                удален из нее
            </p>
            <p>
                Список причин, по которым вас могут удалить из клиники:
            </p>
            <ul>
                <li>
                    Бан на twitch-канале за нарушение <a href="${links.externalTwitchRules}" target="_blank">правил сообщества twitch</a>
                </li>
                <li>
                    Бан в тг-канале/twitch-канале за нарушение <a href="${links.externalCommunityRules}" target="_blank">правил сообщества Ishie_j</a>
                </li>
                <li>
                    Просьба пациента удалить самого себя
                </li>
            </ul>
            <p>
                При удалении карточки данные стираются, поэтому, например,
                если вы&nbsp;попросили убрать себя из&nbsp;клиники, а&nbsp;потом передумали,
                то&nbsp;чтобы снова попасть в&nbsp;клинику нужно будет заново получить жетон
            </p>
        `,
    },
    {
        id: 4,
        title: 'ПОЛУЧЕНИЕ АВАТАРА',
        description: `
            <p>
                После добавления в клинику в свою карточку вы можете поставить желаемый аватар<br>
            </p>
            <p>
                Требования к картинке:
            </p>
            <ul>
                <li>
                    Вес не больше 300Кб
                </li>
                <li>
                    Форматы: .png, .jpg, .gif, .webp
                </li>
                <li>
                    Картинка не должна нарушать правила платформы twitch и
                    законодательство РФ
                </li>
                <li>
                    Картинку желательно кадрировать в формат 1:1<br>
                    В противном случае аватар будет обрезан автоматически
                    с выравниванием по центру изображения
                </li>
            </ul>
            <p>
                Для установки аватара отправьте изображение в лс
                <a href="${SOCIAL_LINKS[1]?.href}" target="_blank">тг-канала</a>
                с текстом "аватарка для клиники" и своим ником на twitch
            </p>
        `,
    },
    {
        id: 5,
        title: 'НАЗНАЧЕНИЕ ДОПОЛНИТЕЛЬНЫХ ОБСЛЕДОВАНИЙ',
        description: `
            <p>
                По своему усмотрению Иши может провести вам дополнительное обследование.
                В карточке пациента будут отображаться обновленные данные, предыдущие
                можно будет найти на вкладке "Прошлые приемы"
            </p>
        `,
    },
]
